{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for LearnOS",
  "main": "index.js",
  "scripts": {
	"start": "node_modules/babel-cli/bin/babel-node.js index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pradastur/LearnOS/tree/master/backend"
},
  "author": "Adrian Prada Gil",
  "license": "ISC",
  "homepage": "https://github.com/Pradastur/LearnOS/tree/master/backend#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
